{
  "name": "chatty",
  "version": "1.0.0",
  "description": "Chat app",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Zivaiishe Kanengoni",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.26.0",
    "node-static": "^0.7.11",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
